spring.application.name=servicout-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=scoutadmin
spring.datasource.password=DB4ScoutServiceProgram
# spring.datasource.driver-class-name=com.postgresql.Driver
# spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
